<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Register_Page_Controller">
   <children>
      <Label alignment="CENTER" layoutX="26.0" layoutY="12.0" prefHeight="35.0" prefWidth="540.0" text="Register Here" textFill="#c30e0e">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="56.0" prefHeight="18.0" prefWidth="540.0" text="   Hi there, please fill in the form below to register !!!" textFill="#c123c6">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font></Label>
      <Label layoutX="190.0" layoutY="111.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="190.0" layoutY="149.0" text="NID No.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="189.0" layoutY="189.0" prefHeight="17.0" prefWidth="76.0" text="Phone No.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="187.0" layoutY="317.0" prefHeight="17.0" prefWidth="59.0" text="Gender">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="189.0" layoutY="359.0" prefHeight="17.0" prefWidth="70.0" text="Profession">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="187.0" layoutY="398.0" text="Source of income">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="186.0" layoutY="437.0" text="Account type">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="-180.0" layoutY="389.0" text="Label" />
      <Label layoutX="125.0" layoutY="605.0" prefHeight="17.0" prefWidth="103.0" text="Name of nominee">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="127.0" layoutY="776.0" prefHeight="17.0" prefWidth="183.0" text="Share percentage with nominee">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <Label layoutX="126.0" layoutY="641.0" prefHeight="17.0" prefWidth="121.0" text="Nominee's NID No.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="127.0" layoutY="741.0" prefHeight="17.0" prefWidth="139.0" text="Relation with Nominee">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="126.0" layoutY="674.0" prefHeight="17.0" prefWidth="127.0" text="Nominee's phone No.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="name_textfield" layoutX="310.0" layoutY="107.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="nid_textfield" layoutX="310.0" layoutY="145.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="phone_textfield" layoutX="310.0" layoutY="185.0" prefHeight="25.0" prefWidth="214.0" />
      <CheckBox layoutX="310.0" layoutY="317.0" mnemonicParsing="false" text="Male">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <CheckBox layoutX="388.0" layoutY="317.0" mnemonicParsing="false" text="Female">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <CheckBox layoutX="472.0" layoutY="317.0" mnemonicParsing="false" text="Other">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <Label layoutX="32.0" layoutY="76.0" prefHeight="22.0" prefWidth="289.0" text="Account holder's information" textFill="#23308d">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="274.0" prefHeight="17.0" prefWidth="84.0" text="Date of birth">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField layoutX="310.0" layoutY="270.0" prefHeight="25.0" prefWidth="49.0" promptText="DD" />
      <Label layoutX="32.0" layoutY="555.0" prefHeight="25.0" prefWidth="267.0" text="Nominee's Information" textFill="#23308d">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="310.0" layoutY="355.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="nominee_name_textfield" layoutX="311.0" layoutY="601.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="nominee_nid_textfield" layoutX="311.0" layoutY="637.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="nominee_phone_textfield" layoutX="311.0" layoutY="670.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="nominee_email_textfield" layoutX="311.0" layoutY="704.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="nominee_relations_textfield" layoutX="311.0" layoutY="737.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="sourceofincome_textfield" layoutX="310.0" layoutY="394.0" prefHeight="25.0" prefWidth="214.0" />
      <ChoiceBox layoutX="310.0" layoutY="433.0" prefHeight="25.0" prefWidth="214.0" />
      <Button fx:id="register_button" layoutX="461.0" layoutY="842.0" mnemonicParsing="false" onMouseClicked="#register" text="Confirm">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Label layoutX="190.0" layoutY="232.0" prefHeight="17.0" prefWidth="39.0" text="Email">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="email_textfield" layoutX="310.0" layoutY="228.0" prefHeight="25.0" prefWidth="214.0" />
      <Label layoutX="127.0" layoutY="708.0" prefHeight="17.0" prefWidth="49.0" text="Email">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nominee_sharepercentage_textfield" layoutX="310.0" layoutY="772.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField layoutX="393.0" layoutY="270.0" prefHeight="25.0" prefWidth="49.0" promptText="MM" />
      <TextField layoutX="475.0" layoutY="270.0" prefHeight="25.0" prefWidth="49.0" promptText="YYYY" />
      <Label layoutX="186.0" layoutY="481.0" text="Currency">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox layoutX="310.0" layoutY="481.0" mnemonicParsing="false" text="Taka(৳)">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="395.0" layoutY="481.0" mnemonicParsing="false" text="Dollar($)">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="475.0" layoutY="481.0" mnemonicParsing="false" text="Both">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
