<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Withdraw_Page_Controller">
    <stylesheets>
        <URL value="@withdraw_page.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="18.0" prefWidth="600.0" text="Please select the amount you want to withdraw">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="66.0" prefHeight="18.0" prefWidth="106.0" text="Current Balance :" />
      <Label fx:id="balance_label" layoutX="181.0" layoutY="66.0" prefHeight="18.0" prefWidth="291.0" text="BDT 000 TK" />
      <Label layoutX="35.0" layoutY="94.0" prefHeight="18.0" prefWidth="106.0" text="Withdraw Amount :" />
      <TextField fx:id="withdraw_textfield" layoutX="181.0" layoutY="90.0" />
      <Label layoutX="349.0" layoutY="94.0" text="TK" />
      <Button layoutX="212.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#withdrawConfirm" text="Confirm" />
      <Label fx:id="withdraw_warning_label" alignment="CENTER" layoutX="26.0" layoutY="135.0" prefHeight="18.0" prefWidth="495.0" text="Your Account currently does not have sufficient balance for the Withdrawal !!" textFill="#d41212" />
      <Button layoutX="35.0" layoutY="246.0" mnemonicParsing="false" onAction="#backtoProfile" onMouseClicked="#backtoProfile" text="&lt;&lt;Back" />
   </children>
</AnchorPane>
